{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "sql-compiler",
    "version": "1.0.0",
    "dependencies": [
        "gtest"
    ],
    "builtin-baseline": "2b1757dd1d5ed7d9d5bb65fd8316631b157e7afc"
}
